{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red86\green84\blue89;
\red246\green238\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c41336\c40554\c42363;
\cssrgb\c97247\c94901\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /*\cb3 \strokec5 \
\cb3 \strokec4 Challenge:\cb3 \strokec5 \
\
\cb3 \strokec4 Given\'a0a\'a0stateless\'a0functional\'a0component:\cb3 \strokec5 \
\cb3 \strokec4 1.\'a0Follow\'a0the\'a0steps\'a0necessary\'a0to\'a0add\'a0state\'a0to\'a0it,\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0//\'a0class-based\'a0component\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0//\'a0constructor\'a0method\cb3 \strokec5 \
\cb3 \strokec4 2.\'a0Have\'a0state\'a0keep\'a0track\'a0of\'a0whether\'a0the\'a0user\'a0is\'a0logged\'a0in\'a0or\'a0not\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0//\'a0isLoggedIn:\'a0Boolean\'a0(true\'a0or\'a0false)\cb3 \strokec5 \
\cb3 \strokec4 3.\'a0Add\'a0a\'a0button\'a0that\'a0logs\'a0the\'a0user\'a0in/out\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0//\'a0event\'a0listener\'a0(onClick)\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0a.\'a0extra\'a0challenge\'a0-\'a0make\'a0the\'a0button\'a0display\'a0"log\'a0in"\'a0if\'a0they're\'a0not\'a0logged\'a0in\'a0and\'a0"log\'a0out"\'a0if\'a0they\'a0are\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Conditional\'a0Rendering\cb3 \strokec5 \
\cb3 \strokec4 4.\'a0Display\'a0text\'a0that\'a0says\'a0"Logged\'a0in"\'a0if\'a0the\'a0user\'a0is\'a0logged\'a0in,\'a0or\'a0"Logged\'a0out"\'a0if\'a0they're\'a0not.\cb3 \strokec5 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0//\'a0Conditional\'a0Rendering\cb3 \strokec5 \
\cb3 \strokec4 */\cb3 \strokec5 \
}